<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<style>
   



/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 100px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: center;
  width: 90%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  padding: 50px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}




</style>
</head>
<body>
  <header>

    <div class="logo"><img src="CMRlogonotext.png" width="57px" height="57px" alt="logo"></div>

    <input type="checkbox" id="menu-bar">
    <label for="menu-bar">&#9776;</label>

    <nav class="navbar">
        <ul>
            <li><a href="index">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="gallery">Gallery</a></li>
            <li><a href="services">Services +</a>
                <ul>
                    <li><a href="Deckandporch">Deck and Porch</a></li>
                    <li><a href="drywall">Custom Wall and Window</a></li>
                    <li><a href="fence">Fence</a></li>
                    <li><a href="kitchen">Kitchen</a></li>
                    <li><a href="pluming">Plumbing</a></li>
                    <li><a href="tileandflooring">Tile and Flooring</a></li>
                </ul>
            </li>
            <li><a href="contact">Contact</a></li>
        </ul>
    </nav>
    
</header>
  </body>
<body>

<!-- MAIN (Center website) -->
<div class="main">


   
  <style>
    .p1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
}

.hi {
  font-family: 'Open Sans', sans-serif;
  color: rgb(0, 0, 0);
  font-size: 35px;
}
  </style>
</div>

<div class="content">
  <h class="hi">Dereck Farnsworth</h>
  <p class="p1">
    I am Dereck Farnsworth, the owner and sole worker of Complete Maintenance and Repair. Having been in the handyman
    field for over 20 years, I am confident that I can do any job of any matter. I am proud of my professionalism
    and my ability to create relationships with my customers.
    </p>
</div>
</div>

  <div class="content">
    <h class="hi">My Origin</h>
    <p class="p1">I have always had a passion for handyman work. I have worked for multiple maintenance companies in my lifetime.
      I decided that I should take my work to the next level by starting Complete Maintenance and Repair. Ever since,
      I have been creating great bonds with customers and have been doing great jobs.
    </p>
    </div>
  </div>

  <div class="content">
    <h class="hi">My Mission</h>
    <p class="p1"> 
      The handyman field is full of people who are driven by money and do poor work for it. I believe that hiringt
      a trusting handyman should be easy. This is why I offer my service to give professional and detailed work without
      ripping off my customers.
    </p>
    </div>
  </div>

  <div class="content">
    <h class="hi">Contact Me</h>
    <p class="p1"> 
      You can contact me through my form <a href="contact.html"> here.</a>
    </p>
    </div>
  </div>


<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<footer>
  <div class="footer-container">
    <div class="footer-left">
      <h class="hi2">Complete Maintenance and Repair </h3>
      <p class="p2">Licenses: something something blah</p>  
      <p class="p2">Based in Northwest Arkansas</p>
      <p class="p2">completemaintenancerepair@gmail.com</p>
    </div>
    <div class="footer-right">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</footer>


</body>
</html>

<link rel="stylesheet" type="text/css" href="index2.css" media="screen" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="footer.css" media="screen" />
