<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="cssyomomstyle.css">
    <link rel="stylesheet" type="text/css" href="index2.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="footer.css" media="screen" />
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  </head>
  <body>

    <nav class="navbar">
  
      <!-- Logo on bar -->
      
      <div class="logo"><a href="index"><img src="CMPlogonotext.png"
        width="80px"
        height="80px" 
        alt="logo">
      </div>
    </a>
      
      <ul class="nav-links">
      
      <!-- Checkbox toggle and icon -->
      
      <input type="checkbox" id="checkbox_toggle" />
      
      <label for="checkbox_toggle" class="hamburger">&#9776;</label>
      
      <!-- Menu -->
      
      <div class="menu">
      <li><a href="index">Home</a></li>
      <li><a href="about">About</a></li>
      <li><a href="gallery">Gallery</a></li>
      <li class="services">
      <a href="services">Services</a>
      
      <!-- Dropdown -->      
      <ul class="dropdown">
      <li><a href="Deckandporch">Deck and Porch</a></li>
      <li><a href="drywall">Drywall</a></li>
      <li><a href="fence">Fence</a></li>
      <li><a href="kitchen">Kitchen</a></li>
      <li><a href="pluming">Plumbing</a></li>
      <li><a href="tileandflooring">Tile and Flooring</a></li>
      
      </ul>
      </li> 
      <li><a href="contact">Contact</a></li>
      </div>
      </ul>
      </nav>
<style>
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.container {
  max-width: 600px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-top: 0;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

input,
textarea {
  padding: 50px;
  border: none;
  border-radius: 5px;
  background-color: #f9f9f9;
}

button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #dd550c;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #f68026;
}

@media screen and (min-width: 768px) {
  form {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
}
</style>

  
  
    <div class="container">
      <h1>Contact Us</h1>
      <form action="https://formsubmit.co/stampso@bentonvillek12.org" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" required>
        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>
        <input type="hidden" name="_next" value="https://craftsmanshipinabottle.com/thanks.html">
        <button type="submit">Send</button>
      </form>
    </div>
    <footer>
  <div class="footer-container">
    <div class="footer-left">
      <h class="hi2">Complete Maintenance and Repair </h3>
      <p class="p2">Based in Northwest Arkansas</p>
      <p class="p2">completemaintenancerepair@gmail.com</p>
    </div>
    <div class="footer-right">
      <ul>
        <li><a href="index">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="gallery">Gallery</a></li>
        <li><a href="services">Services</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </div>
  </div>
</footer>
  </body>
</html>
