<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<style>

    
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 100px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: center;
  width: 90%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  padding: 50px;
  background-color: rgb(232, 119, 34);

}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}




</style>
</head>
<nav>
  <input type="checkbox" id="check">
  <label for="check" class="checkbtn">
    <i class="fas fa-bars"></i>
  </label>

    <body>

      <nav class="navbar">
      
      <!-- LOGO -->
      
      <div class="logo"><a href="index.html"><img src="CMRlogonotext.png"
        width="80px"
        height="80px" 
        alt="logo">
      </div>
    </a>
      
      <!-- NAVIGATION MENU -->
      
      <ul class="nav-links">
      
      <!-- USING CHECKBOX HACK -->
      
      <input type="checkbox" id="checkbox_toggle" />
      
      <label for="checkbox_toggle" class="hamburger">&#9776;</label>
      
      <!-- NAVIGATION MENUS -->
      
      <div class="menu">
      
      <li><a href="index">Home</a></li>
      
      <li><a href="about">About</a></li>

      <li><a href="gallery">Gallery</a></li>
      
      <li class="services">
      
      <a href="services">Services</a>
      
      <!-- DROPDOWN MENU -->
      
      <ul class="dropdown">
      
        <li><a href="Deckandporch">Deck and Porch</a></li>
  
        <li><a href="drywall">Drywall</a></li>
        
        <li><a href="fence">Fence</a></li>
        
      
        <li><a href="kitchen">Kitchen</a></li>
      
        <li><a href="pluming">Plumbing</a></li>
      
        <li><a href="tileandflooring">Tile and Flooring</a></li>
      
      </ul>
      
      </li>
      
      <li><a href="contact.html">Contact</a></li>
      
      </div>
      
      </ul>
      
      </nav>
      
      </body>
<body>

<!-- MAIN (Center website) -->
<div class="main">


   
  <style>
    .p1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
}

.hi {
  font-family: 'Open Sans', sans-serif;
  color: rgb(0, 0, 0);
  font-size: 55px;
}
  </style>
</div>

<div class="content">
    <h class="hi">Drywall</h>
    <p class="p1">Our drywall services provide any wall to be built in your home. We can install windows and doors for your walls aswell.</p>
    </div>

    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>
    <p>‎ </p>

    <footer>
        <div class="footer-container">
          <div class="footer-left">
            <h class="hi2">Complete Maintenance and Repair </h3>
            <p class="p2">Based in Northwest Arkansas</p>
            <p class="p2">completemaintenancerepair@gmail.com</p>
          </div>
          <div class="footer-right">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </footer>
      </body>
      </html>

    <link rel="stylesheet" type="text/css" href="index2.css" media="screen" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="footer.css" media="screen" />
