<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

<link rel="apple-touch-icon" sizes="180x180" href="Photos/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Photos/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Photos/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="192x192" href="Photos/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="Photos/android-chrome-512x512.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Complete Maintenance & Repair</title>
  </head>

  <body>
    <style>
    
    
      body {
  color: rgb(0, 0, 0);
}



body, h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
}

.hii {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 50px;
  -webkit-text-stroke: 0.5px white;

}

.p2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  color: white;
}

.p3 {
  font-family: 'Open Sans', sans-serif;
}
    </style>
    
<body>

      <header>

        <div class="logo"><img src="Photos/CMRlogonotext.png" width="57px" height="57px" alt="logo"></div>
    
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">&#9776;</label>
    
        <nav class="navbar">
            <ul>
                <li><a href="index">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="gallery">Gallery</a></li>
                <li><button><a>Services &#8595;</a></button>
                    <ul>
                        <li><a href="Deckandporch">Deck and Porch</a></li>
                        <li><a href="drywall">Custom Wall and Window</a></li>
                        <li><a href="fence">Fence</a></li>
                        <li><a href="kitchen">Kitchen</a></li>
                        <li><a href="pluming">Plumbing</a></li>
                        <li><a href="tileandflooring">Tile and Flooring</a></li>
                    </ul>
                </li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
        
    </header>
</body>
      

    
<style>
    body,
    html {
      height: 100%;
      margin: 0;
    }






    img {
        max-width: 100%
      }
      .image {
        border-radius: 1000px;
      
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }


  </style>
</head>
<body>

  <div class="bg"></div>
  <div class="container">

  </div>

  <style>
    .p1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
}

/* use font-size ##vw; for the window based text*/

.hi {
  font-family: 'Open Sans', sans-serif;
  color: rgb(0, 0, 0);
  font-size: 40px;
}

.hi2 {
  font-family: 'Open Sans', sans-serif;
  color: white;
  font-size: 25px;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: center;
  width: 90%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  padding: 50px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}
      body {
  color: rgb(0, 0, 0);
}

</style>

<style>
  body, html {

}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Photos/bgimg.jg.jpg");

  /* Set a specific height */

   height: 100vh;
	
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 55%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  color: white;
}






/*Button style*/
.buttonstyle {
  background-color: #dd550c;
  border: 1px solid black;
  color: black;
  padding: 5px 10px;
  text-align: center;
  display: inline-block;
  margin: 20px 20px;
  cursor: pointer;
  border-radius: 10px;
  height: 50px;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  transition: background-color 0.3s ease;
}

.buttonstyle2 {
  background-color: rgb(12, 35, 64);
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  padding: 5px 10px;
  text-align: center;
  display: inline-block;
  margin: 20px 20px;
  cursor: pointer;
  border-radius: 10px;
  height: 50px;
  box-sizing: border-box; 
  font-family: 'Open Sans', sans-serif;
  transition: background-color 0.3s ease;
}

.buttonstyle2:hover{
  background-color: #496e9c;
}

.buttonstyle:hover{
  background-color: #fb984c;
}
	
.image-text-container {
  display: flex;
  align-items: center;
  padding: 50px;
}


.text-container {
  margin-left: 20px; /* Adjust as needed */
}

@media only screen and (max-width: 1000px) {
  .image-text-container {
    flex-direction: column;
    align-items: flex-start;
    size: 300px;
  }

  .text-container {
    margin-left: 0;
    margin-top: 10px; /* Adjust as needed */
  }
}



</style>


<div class="hero-image">
  <div class="hero-text">
    <h class="hii"><span style="color:#dd550c">Complete</span><span style="color:rgb(12, 35, 64)"> Maintenance</span> <span style="color:#dd550c"> & </span><span style="color:rgb(12, 35, 64)">Repair</span> </h>
    <h1>Every Sound Structure Must Have A Firm Foundation</h1>
    <button class="buttonstyle" onclick="window.location.href = 'contact.html';">Contact Us Now</button>
    <button class="buttonstyle2" onclick="window.location.href = 'gallery.html';">View Our Gallery</button>
  </div>
</div>

<div class="image-text-container">
  <img src="Photos/sideimg.jpg" style="width: 500px;">
  <div class="text-container">
        <h class="hi">Our Handyman Service</h1>
        <p class="p1">I specialize in offering any handyman service. I can provide remodeling, maintenance and repair to ANY part of your property. I can also assemble anything such as furniture or even playsets, and most likely complete ANY project you have in mind for your property.</p>
  </div>
</div>
  </div>
  </div>
</div>
</div>
	
<div class="image-text-container">
  <img src="Photos/SideImg2.jpg" style="width: 500px;">
  <div class="text-container">
        <h class="hi">Assured Quality</h1>
        <p class="p1">No matter what, the customer always comes first. What the customer wants is always put in front. Quality Materials are used and time is spent to ensure the quality of the project is top notch.</p>
  </div>
</div>
  </div>
  </div>
</div>
</div>

<div class="image-text-container">
  <img src="Photos/SideImg3.jpg" style="width: 500px;">
  <div class="text-container">
        <h class="hi">Respectful To You And Your Property</h1>
        <p class="p1">Your property is never forgotten when we are working. Supplies and tools that are brought out will always remain tidy wen on your property. If any supplies for your project are left at your place, they will be kept in an orderly manner.</p>
  </div>
</div>
  </div>
  </div>
</div>
</div>


<footer>
  <div class="footer-container">
    <div class="footer-left">
      <h class="hi2">Complete Maintenance and Repair </h3> 
      <p class="p2">Based in Northwest Arkansas</p>
      <p class="p2">completemaintenancerepair@gmail.com</p>
    </div>
    <div class="footer-right">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</footer>
</body>
</html>

<link rel="stylesheet" type="text/css" href="index2.css" media="screen" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="footer.css" media="screen" />
