<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<style>
   



/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 100px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: center;
  width: 90%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  padding: 50px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}




</style>
</head>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contactpage.html">Contact</a>
  <a href="Gallery.html">Gallery</a>
  <a href="services.html">Services</a>
  <a href="submitpage.html">Submit Page Test</a>
</div> 

<section></section>
<body>

<!-- MAIN (Center website) -->
<div class="main">


   
  <style>
    .p1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
}

.hi {
  font-family: 'Open Sans', sans-serif;
  color: rgb(0, 0, 0);
  font-size: 55px;
}
  </style>
</div>

<div class="content">
  <h class="hi">Deck and Porch</h>
  <p class="p1">We can make custom decks with drains, any type of decks off or on the ground, along with using any material, while keeping strong supports on all of our decks and porches.</p>
</div>
</div>

  <div class="content">
    <h class="hi">Drywall</h>
    <p class="p1">Our drywall services provide any wall to be built in your home. We can install windows and doors for your walls aswell.</p>
    </div>
  </div>

  <div class="content">
    <h class="hi">Fence</h>
    <p class="p1">We can make any fence designs such as picket fences, privacy fences, flat top fences, dog ear fences, rail fences and more designs. We can also do any material fence preferred such as wood, vinyl, or any material the customer wants.</p>
</div>
</div>

<div class="content">
  <h class="hi">General Maintenace, Repair, Remodel, and Refurbishing</h>
  <p class="p1">With us, we can provide general maintenance and support for the items in your home. We can also repair or construct any part of your home from furniture to drywall. If any part of your home is getting old, we can refurbish parts of it such as walls, ceiling fans, and more. If you are not happy with the current state of your home, we can complete remodels in your space. </p>
</div>
</div>

    <div class="content">
      <h class="hi">Kitchen</h>
      <p class="p1">In our kitchen services, we can install appliances, make wall splashes, counters and countertops, cabinets with or without crowns, and more.</p>
    </div>
  </div>

  <div class="content">
    <h class="hi">Plumbing</h>
    <p class="p1">With our plumbing service, we can install any household neccessities such as toilets, faucets, sinks, and more.</p>
  </div>
  </div>

<div class="content">
  <h class="hi">Tile and Flooring</h>
  <p class="p1">We can use any preferred material, such as wood, carpet, and more. We can install flooring in any part of your home.</p>
</div>
</div>


<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
</body>
</html>

<link rel="stylesheet" type="text/css" href="index2.css" media="screen" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<div2 class="fixed"><h7>©2022 Complete Maintenance & Repair</h7></div2>
