<!DOCTYPE html> 
<html> 
  <head> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
     
    <title>Complete Maintenance & Repair</title> 
  </head> 
 
  <body> 
    <style> 
      body { 
  color: rgb(0, 0, 0); 
} 
 
 
 
body, h1, h2, h3, h4, h5, h6 { 
  font-family: 'Open Sans', sans-serif; 
} 
 
.p1 { 
  font-family: 'Open Sans', sans-serif; 
} 
 
.p2 { 
  font-family: 'Open Sans', sans-serif; 
} 
 
.p3 { 
  font-family: 'Open Sans', sans-serif; 
} 
    </style> 
  <body>
    <div class="logo"><a href="#"><img src="https://imgur.com/a/pV6Aj20"></a>
    </div>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contactpage.html">Contact</a>
      <a href="Gallery.html">Gallery</a>
      <a href="services.html">Services</a>
      <a href="submitpage.html">Submit Page Test</a>
      
    </div> 
  </body>
 
     
<style> 
    body, 
    html { 
      height: 100%; 
      margin: 0; 
    } 
 
    .bg { 
      /* The image used */ 
      background-image: url("https://i.imgur.com/BDAja3k.jpg"); 
 
      /* Full height */ 
      height: 80%; 
 
      /* Center and scale the image nicely */ 
      background-position: center; 
      background-repeat: no-repeat; 
      background-size: cover; 
    } 
 
    .centered { 
      position: absolute; 
      top: 45%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
      color: white; 
      font-size: 3.7vw; 
    } 
 
    .centered2 { 
      position: absolute; 
      top: 80%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
      color: white; 
      font-size: 1.5vw; 
    } 
 
    .container2 { 
      display: flex; 
      align-items: center; 
      justify-content: center 
    } 
 
    img { 
        max-width: 100% 
      } 
      .image { 
        border-radius: 1000px; 
       
      } 
      .text { 
        font-size: 20px; 
        padding-left: 20px; 
      } 
  </style> 
</head> 
<body> 
 
  <div class="bg"></div> 
  <div class="container"> 
    <center> 
    <h1><div class="centered">Every Sound Structure Must Have A Firm Foundation</div></h1> 
  </center> 
    <p><div class="centered2"><a href="Gallery.html">View Our Work</a> or <a href="contactpage.html">Contact Us Today</a></div></p> 
    
  </div> 
 
  <style> 
    .p1 { 
  font-family: 'Open Sans', sans-serif; 
  font-size: 20px; 
} 
 
/* use font-size ##vw; for the window based text*/ 
 
.hi { 
  font-family: 'Open Sans', sans-serif; 
  color: rgb(0, 0, 0); 
  font-size: 35px; 
} 
 
.row { 
  margin: 10px -16px; 
} 
 
/* Add padding BETWEEN each column */ 
.row, 
.row > .column { 
  padding: 10px; 
} 
 
/* Create three equal columns that floats next to each other */ 
.column { 
  float: center; 
  width: 90%; 
  display: none; /* Hide all elements by default */ 
} 
 
/* Clear floats after rows */  
.row:after { 
  content: ""; 
  display: table; 
  clear: both; 
} 
 
/* Content */ 
.content { 
  padding: 50px; 
} 
 
/* The "show" class is added to the filtered elements */ 
.show { 
  display: block; 
} 
      body { 
  color: rgb(0, 0, 0); 
} 
 
 
  </style> 
<pre> 
 
 
 
 
</pre> 
<div class="container2"> 
  <div class="image"> 
    <img src="https://i.imgur.com/3DsgVJm_d.jpg?maxwidth=520&shape=thumb&fidelity=high"> 
</div> 
<div class="text"> 
  <div class="content"> 
    <h class="hi">Assured Quality</h> 
    <pre class="p1"> 
At Complete Maintenace and Repair, the 
customer always comes first. We make 
sure what the customer wants is put 
in front. Quality materials are used 
and cheaping out on work never occurs. 
<pre> 
 
 
 
</pre> 
<h class="hi">Outstanding Service</h> 
<pre class="p1"> 
A guarantee that can be promised is  
that our customer is always treated 
respectfully and professionally. 
We are responsive and responsible 
with the communication between us 
and our customers. 
</pre> 
  </div> 
</div> 
 
 
 
</pre> 
  </div> 
  </div> 
</div> 
</div> 
 
</body> 
</html> 
 
<link rel="stylesheet" type="text/css" href="index2.css" media="screen" /> 
<link rel="stylesheet" type="text/css" href="style.css" media="screen" /> 