<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Complete Maintenance & Repair</title>
  </head>

  <body>
    <style>
      body {
  color: rgb(0, 0, 0);
}



body, h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
}

.p1 {
  font-family: 'Open Sans', sans-serif;
}

.p2 {
  font-family: 'Open Sans', sans-serif;
}

.p3 {
  font-family: 'Open Sans', sans-serif;
}
    </style>
    
    <body>

      <nav class="navbar">
      
      <!-- LOGO -->
      
      <div class="logo"><img src="https://i.imgur.com/qAEohwE.png"
        width="80px"
        height="80px" 
        alt="logo"></div>
      
      <!-- NAVIGATION MENU -->
      
      <ul class="nav-links">
      
      <!-- USING CHECKBOX HACK -->
      
      <input type="checkbox" id="checkbox_toggle" />
      
      <label for="checkbox_toggle" class="hamburger">&#9776;</label>
      
      <!-- NAVIGATION MENUS -->
      
      <div class="menu">
      
      <li><a href="index.html">Home</a></li>
      
      <li><a href="about.html">About</a></li>
      
      <li class="services">
      
      <a href="services.html">Services</a>
      
      <!-- DROPDOWN MENU -->
      
      <ul class="dropdown">
      
      <li><a href="services.html">Deck and Porch</a></li>
      
      <li><a href="services.html">Drywall</a></li>
      
      <li><a href="services.html">Fence</a></li>
      
      <li><a href="services.html">General Maintenance, Repair, and Remodel</a></li>
      
      <li><a href="services.html">Kitchen</a></li>

      <li><a href="services.html">Plumbing</a></li>

      <li><a href="services.html">Tile and Flooring</a></li>
      
      </ul>
      
      </li>
      
      <li><a href="contactpage.html">Contact</a></li>
      
      </div>
      
      </ul>
      
      </nav>
      
      </body>

    
<style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bg {
      /* The image used */
      background-image: url("https://i.imgur.com/BDAja3k.jpg");

      /* Full height */
      height: 80%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .centered {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 3.7vw;
    }

    .centered2 {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 1.5vw;
    }

    .container2 {
      display: flex;
      align-items: center;
      justify-content: center
    }

    img {
        max-width: 100%
      }
      .image {
        border-radius: 1000px;
      
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
  </style>
</head>
<body>

  

  <style>
    .p1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
}

/* use font-size ##vw; for the window based text*/

.hi {
  font-family: 'Open Sans', sans-serif;
  color: rgb(0, 0, 0);
  font-size: 35px;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: center;
  width: 90%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  padding: 50px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}
      body {
  color: rgb(0, 0, 0);
}
</style>
<center>
<pre>

</pre>
    <h1> Thank you! Your form has been submitted and you can <a href="index.html">return home.</a></h1>
<pre>



</pre>
    <img src="https://thumbs.dreamstime.com/b/3d-emoticon-12979428.jpg" alt="Thank You" style="width: 20%;">
        </center>
  </style>

  </div>
  </div>
</div>
</div>

</body>
</html>

<link rel="stylesheet" type="text/css" href="index2.css" media="screen" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />