<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Complete Maintenance & Repair</title>
  </head>

  <body>
    <style>
      body {
  color: rgb(0, 0, 0);
}



body, h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
}

.p1 {
  font-family: 'Open Sans', sans-serif;
}

.p2 {
  font-family: 'Open Sans', sans-serif;
}

.p3 {
  font-family: 'Open Sans', sans-serif;
}
    </style>
    
    <body>

      <nav class="navbar">
      
      <!-- Logo on bar -->
      
      <div class="logo"><a href="index.html"><img src="https://i.imgur.com/qAEohwE.png"
        width="80px"
        height="80px" 
        alt="logo">
      </div>
    </a>
      
      <ul class="nav-links">
      
      <!-- Checkbox toggle and icon -->
      
      <input type="checkbox" id="checkbox_toggle" />
      
      <label for="checkbox_toggle" class="hamburger">&#9776;</label>
      
      <!-- Menu -->
      
      <div class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li class="services">
      <a href="services.html">Services</a>
      
      <!-- Dropdown -->      
      <ul class="dropdown">
      <li><a href="services.html">Deck and Porch</a></li>
      <li><a href="services.html">Drywall</a></li>
      <li><a href="services.html">Fence</a></li>
      <li><a href="services.html">General Maintenance, Repair, and Remodel</a></li>
      <li><a href="services.html">Kitchen</a></li>
      <li><a href="services.html">Plumbing</a></li>
      <li><a href="services.html">Tile and Flooring</a></li>
      
      </ul>
      </li> 
      <li><a href="contactpage.html">Contact</a></li>
      </div>
      </ul>
      </nav>
      </body>
      

    
<style>
    body,
    html {
      height: 100%;
      margin: 0;
    }




    .container2 {
      display: flex;
      align-items: center;
      justify-content: center
    }

    img {
        max-width: 100%
      }
      .image {
        border-radius: 1000px;
      
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
  </style>
</head>
<body>

  <div class="bg"></div>
  <div class="container">

  </div>

  <style>
    .p1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
}

/* use font-size ##vw; for the window based text*/

.hi {
  font-family: 'Open Sans', sans-serif;
  color: rgb(0, 0, 0);
  font-size: 35px;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: center;
  width: 90%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  padding: 50px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}
      body {
  color: rgb(0, 0, 0);
}

</style>

<style>
  body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.imgur.com/BDAja3k.jpg");

  /* Set a specific height */
  height: 83.5%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: relative;
  z-index:1;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/*Button style*/
.buttonstyle {
            background-color: white;
            border: 1px solid black;
            color: black;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 20px 20px;
            cursor: pointer;
            border-radius: 10px;

    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif
        }


</style>


<div class="hero-image">
  <div class="hero-text">
    <h1>Every Sound Structure Must Have A Firm Foundation</h1>
    <button class="buttonstyle" onclick="window.location.href = 'contactpage.html';">Contact Us Now</button>
    <button class="buttonstyle" onclick="window.location.href = 'Gallery.html';">View Our Gallery</button>
  </div>
</div>

<pre>




</pre>

<div class="container2">
  <div class="image">
    <img src="https://i.imgur.com/3DsgVJm_d.jpg?maxwidth=520&shape=thumb&fidelity=high">
</div>
<div class="text">
  <div class="content">
    <h class="hi">Assured Quality</h>
    <pre class="p1">
At Complete Maintenace and Repair, the
customer always comes first. We make
sure what the customer wants is put
in front. Quality materials are used
and cheaping out on work never occurs.
<pre>



</pre>
<h class="hi">Outstanding Service</h>
<pre class="p1">
A guarantee that can be promised is 
that our customer is always treated
respectfully and professionally.
We are responsive and responsible
with the communication between us
and our customers.
</pre>
  </div>
</div>



</pre>
  </div>
  </div>
</div>
</div>

</body>
</html>

<link rel="stylesheet" type="text/css" href="index2.css" media="screen" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />